# px-doi-ws

./: .filebeat.yml  .gitignore  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  README.md  pom.xml
config/: .application.yml
src/main/java/uk/ac/ebi/pride/archive/doi/controller/: DOIRegistrationController.java
src/main/java/uk/ac/ebi/pride/archive/doi/error/access/: AccessDeniedAdvice.java
src/main/java/uk/ac/ebi/pride/archive/doi/error/doi/: DOIRegistrationAdvice.java  DOIRegistrationException.java
src/main/java/uk/ac/ebi/pride/px/doi/: PxDoiWsApplication.java  UtilsConfig.java
src/main/java/uk/ac/ebi/pride/px/doi/controller/: DoiRegistrationController.java  ErrorJsonController.java
src/main/java/uk/ac/ebi/pride/px/doi/model/: DoiMetaData.java  DoiRegistration.java  DoiRegistrationStatus.java  ErrorJson.java
src/main/java/uk/ac/ebi/pride/px/doi/upload/: DoiRegister.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/test/java/uk/ac/ebi/pride/px/doi/: DemoApplicationTests.java
