# server settings
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
endpoints.health.sensitive=false

#log output file
logging.file=px-doi-ws.log

# required DOI metadata
archive.doi.organization.property=@archive.doi.organization@
archive.doi.mail.property=@archive.doi.mail@
archive.doi.title.property=@archive.doi.title@
archive.doi.data.owner.property=@archive.doi.data.owner@
archive.doi.user.property=@archive.doi.user@
archive.doi.password.property=@archive.doi.password@
archive.doi.px.accession.url.prefix.property=@archive.doi.px.accession.url.prefix@
archive.doi.prefix.property=@archive.doi.password@

# user account details
peptide.atlas.username.property=@peptide.atlas.username@
peptide.atlas.password.property=@peptide.atlas.password@
massive.username.property=@massive.username@
massive.password.property=@massive.password@
jpost.username.property=@jpost.username@
jpost.password.property=@jpost.password@
pride.username.property=@pride.username@
pride.password.property=@pride.password@