doi.organization=EMBL-EBI
doi.mail= pride-report@ebi.ac.uk
doi.title=ProteomeXchange dataset
doi.data_owner=EMBL-EBI
doi.user= ${doi.user}
doi.password= ${doi.password}
doi.px.accession.url.prefix = http://central.proteomexchange.org
doi.prefix = 10.6019
