archive.doi.organization=EMBL-EBI
archive.doi.mail= pride-report@ebi.ac.uk
archive.doi.title=ProteomeXchange dataset
archive.doi.data_owner=EMBL-EBI
archive.doi.user= ${doi.user}
archive.doi.password= ${doi.password}
archive.doi.px.accession.url.prefix = http://central.proteomexchange.org
archive.doi.prefix = 10.6019
